<html>
        <body><!DOCTYPE html>
<html>
    <head>
        <title> Chess Classes Near me </title>
    </head>
    <body>
        <h1 id="h12"> Classes Near you </h1>
    <div class="flexcontainer">  
    <div class="chessclasenameanddetails"> 
        <div class="flexboxItemheading"> <h1> Marshals Chess Club </h1>
        </div>
         <div class="flexboxdetail"> Email: 12345@gmail.com <br>  Phone Number: (212)477-3716<br>Adress:23 W 10th St, New York </div>
         
    </div> 
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.2681084212495!2d-73.99885028481806!3d40.73412567932959!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25997120286df%3A0xbdc7c294c9ca4826!2sMarshall%20Chess%20Club!5e0!3m2!1sen!2sus!4v1661991993650!5m2!1sen!2sus" width="600px" height="200px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <hr>
  <div class="flexcontainer">  
    <div class="chessclasenameanddetails"> 
        <div class="flexboxItemheading"> <h1> Chess At Three </h1>
        </div>
         <div class="flexboxdetail"> Email: 12732123@gmail.com <br>  Phone Number: (212)796-2737<br>Address:1309 Madison Ave, New York. </div>
         
    </div> 
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3020.953315362016!2d-73.95774308481639!3d40.78504047932408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259077936f55b%3A0x446c5a9aadab7116!2sChess%20at%20Three%20-%20NYC!5e0!3m2!1sen!2sus!4v1662062912322!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="flexcontainer">  
    <div class="chessclasenameanddetails"> 
        <div class="flexboxItemheading"> <h1>  Geller Kids Chess Camp</h1>
        </div>
         <div class="flexboxdetail"> Email: 123214521d2@gmail.com <br>  Phone Number: (973) 483-7927.<br>Adress:862 Degraw Ave, Forest Hill. </div>
         
    </div> 
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.1067803455217!2d-74.17143888481647!3d40.781666579324444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c255aacbdbffff%3A0x1bb1c69b8751f7df!2sChess%20Kids%20NJ!5e0!3m2!1sen!2sus!4v1662062830066!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <hr>
    
    </body>
    
    
</html></body>
        <style>#h12{
    position:sticky;
    top:0px;
    color:lightcoral;
    background-color:grey;
    text-align:center;
    font-family:'Courier New', Courier, monospace;

}
.flexcontainer{ 
    width:100%;
    height:250px;
    display:flex;
    flex-direction:row;}

.chessclasenameanddetails{
    width:100%;
    height:200px;
display:inline;
}

.flexboxItemheading{
    width:70%;
    height:50px;
    background-color:darkslategray;
    color:white;
    padding:10px;
    margin:10px;

    
}

.flexboxdetail{
    width:70%;
    height:100px;
    background-color:grey;
    color:white;
    padding:20px;
}

iframe{
    width:30%;
    height:170px;
    float: right;
}

hr{
    background-color:grey;
}</style>
        <script></script>
      </html>