<html>
        <body><!DOCTYPE html>
<html>
    <head>
    <title>Chess Final Project</title>
    <link href="Icon.jpg" type="image/-icon" rel="icon">
    </head>
    <body onload="invokeAlert();">
        <header style="font-size:50px;text-align:center"> <img src="https://cdn-icons-png.flaticon.com/128/2500/2500133.png"alt="chess img" style="height:40px;width:40px;"><em>Chess</em> </header>
        <nav> <ul>
               <li class="navigationbar"> <a href="GdF4XUPEzm_Coding Final Project Mini Href 1.html"> Classes Near me </a>  </li>
               <li  class="navigationbar"> <a href="vl2THGanY3_Ways to Play Chess Online.html"> Play Chess Online </a> </li>
               <li  class="navigationbar"> <a href="d02bEALSUR_Best players of chess.html">Best Players </a> </li>
              <li  class="navigationbar">   Tricks and tips </li> </ul>
        </nav> 
        <article> 
              <h1> Information  </h1>
        <p> <img src="https://www.bing.com/th?u=https%3a%2f%2ftse1.mm.bing.net%2fth%3fid%3dOIP.MlzRBOJjPgXNMtrNsvK-hQHaE0&ehk=GN4cc5F1vtswwi655%2fumShhzfRJwWHLIdBrDJl4amh0%3d&w=130&h=100&c=8&o=6&pid=AppEx" alt="chess img2" id="img2"> Chess is a board game for two players. It is sometimes called Western chess or international chess to distinguish it from related games such as xiangqi and shogi. The current form of the game emerged in Spain and the rest of Southern Europe during the second half of the 15th century after evolving from chaturanga, a similar but much older game of Indian origin. Today, chess is one of the world's most popular games, played by millions of people worldwide.
 </p>
        <h2> History </h2> 
        <p>  The game of chess was then played and known in all European countries. A famous 13th-century Spanish manuscript covering chess, backgammon, and dice is known as the <b>Libro de los juegos</b>, which is the earliest European treatise on chess as well as being the oldest document on European tables games. The rules were fundamentally similar to those of the <i>Arabic shatranj</i>. <tt>The differences were mostly in the use of a checkered board instead of a plain monochrome board used by Arabs and the habit of allowing some or all pawns to make an initial double step. </tt> In some regions, the Queen, which had replaced the Vizier, and/or the King could also make an initial two-square leap under some conditions.[62]

Writings about chess theory began to appear in the 15<sup>th</sup> century. The <mark>Repetición de Amores y Arte de Ajedrez (Repetition of Love and the Art of Playing Chess) by Spanish churchman Luis Ramírez de Lucena was published in Salamanca in 1497. </mark>[67] <u>Lucena and later masters like Portuguese Pedro Damiano, Italians Giovanni Leonardo Di Bona, Giulio Cesare Polerio and Gioachino Greco,</u> and Spanish bishop Ruy López de Segura developed elements of opening theory and started to analyze simple endgames. </p>
        <h2> How to Play Chess </h2> 
    <ol style="font-size:20px;">  <li> White moves first </li>
    <li> Rooks move Straight up or accross. Rooks are also located on the bottom left or right side by the knight. </li>
    <li> Knights move in a L shape. They can be really tricky sometimes when you are in a really opened position </li> 
    <li> Bishops move in a diagonal way which makes them great snipers for long range. </li>
    <li> Queen moves in a straight line or accross as well as a diagonal. It can not move like a knight though.</li>
    <li> None of the Chess Pieces expect for the Knight can jump over their own pieces. </li></ol>
    <iframe width="100%" height="400" src="https://www.youtube.com/embed/fKxG8KjH1Qg" title="How to Play Chess" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </article>

<footer> 
    <div id="footerlinks">
        <div style="padding:10px;"> 
        <span style="font-size:20px"> Links </span>
        <ul>
            <li> - Home </li>
            <li>- Classes Near me </li>
            <li>- Play Chess Online </li>
            <li>- Best Players</li>
            <li>- Tricks and Tips </li>
         </ul> </div>
    </div>
    <div id="footersociallinks">
        <div style="padding:10px;"> 
        <span style="font-size:20px"> Our Social Media </span> <ul> <li> <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter3_colored_svg-128.png"> </li>
        
       <li> <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-128.png"> </li>
      <li> <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Youtube_colored_svg-128.png"> </li>
       </ul>
         </div>
    </div>
     <div id="newsletterform">
        <div style="padding:10px;"> 
        <span style="font-size:20px"> Subscribe Newsletter </span> 
        <form>
            <input type="text" value="">
            <input type="submit" value="Submit">
        </form>
         </div>
    </div>
 </footer>
    <div id = "alert" style="border:1px solid green;"> 
        <p>Welcome to My Page</p>
        <div>  <button id = "close" onclick = "closeDialog()">Close</button> </div>
    </div>
</body>
    
</html></body>
        <style>body{
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.navigationbar{display:inline;
padding:10px;}

nav{
    border:2px solid black;
}

header{
     background-color:grey;
}

nav{background-color:black;
color:white;
font-size:large;
position:sticky;
top:0px;}

h1{
    text-align:center;
}
h2{
    text-align:center;
}

#img2{
    height:200px;
    width:200px;
    float:left;
    padding:10px;
}

h1{
 color:black;

}
p{
    color:black;
    font-size:20px;

}

h2{
    color:black;
    padding:10px;
   
}

iframe{
    border:2px solid black;
}

a{
    color:white;
}

#alert{
    display: none;
    background-color:lightgoldenrodyellow;
    border: 1px solid black;
    position: fixed;
    height: 80px;
    width: 250px;
    left: 30%;
    top: 40%;
    padding: 6px 8px 8px;
    text-align: center;
}

button {
    border-radius: 12px;
    height: 2rem;
    padding: 4px;
    cursor: pointer;
    border: 2px solid green;
    background-color:lightcoral;
}

#close{
    position: absolute;
    right: 20px;
    bottom: 10px;
}

footer{
    background-color:#495052;
    color:white;
    float:left;
    width:100%

}

footer ul{
    list-style:none;
    padding:0px;
}

footer img{width:30px;
height:30px;}

#footerlinks{
    float:left;
}

#footersociallinks{
    float:left;
     padding-left:35px;
}

#footersociallinks ul{
display:flex;}


#footersociallinks ul li{
    padding:4px;
}
#newsletterform {
    padding-left:35px;
    float:left;
}
#newsletterform form{
    margin-top:25px;
}

</style>
        <script>var alertDiv = document.getElementById("alert");
   // function to show alert div
   function invokeAlert() {
      alertDiv.style.display = "block";
   }

   // function to close alert div
   function closeDialog() {
      alertDiv.style.display = "none";
   }</script>
      </html>